<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Donor Documents</title>
   
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 15px 8px;
            text-align: left;
        }
        th {
            background-color: #9cda9c;
        }

        .edit-btn {
            background-color: #9cda9c;
            color: #0C0B09;
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }
        .edit-btn:hover {
    background-color: #CD900B;
}
        .custom-file-upload {
            background-color: #9cda9c;
            color: #0C0B09;
            padding: 8px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
}

.custom-file-upload:hover {
    background-color: #CD900B;
}

    </style>
   
</head>
<body>
    {% include 'admin_header.html' %}
    <div style = "background-color:#0C0B09; padding-bottom: 10px; padding-top: 10px; padding-left: 20px;">
        <h1 style = " text-align: center; color: #CD900B; margin-top: 20px;"> Manage Food Banks </h1>
    </div>
    <table>
        <thead>
            <tr>
                <th>Food Bank ID</th>
                <th>Name</th>
                <th>Location</th>
                <th>Email</th>
                <th>Date Joined</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        </thead>
        <tbody>
            {% for fb in fb %}
            <tr>
                <td>{{fb.FB_ID}}</td>
                <td>{{fb.name_of_org}}</td>
                <td>{{fb.city}} {{fb.state}}</td>
                <td>{{fb.email}}</td>
                <td>{{fb.date_joined}}</td>      
                <td>
                    <a class="edit-btn" href="profilefb/{{ fb.FB_ID }}" role="button">More Details</a>
                    <a class="edit-btn" href="fb_documents/{{ fb.FB_ID }}" role="button">View Documents</a>
                </td>    
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>