<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Donor Documents</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #9cda9c;
        }

        .edit-btn {
            background-color: #9cda9c;
            color: #0C0B09;
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .edit-btn:hover {
    background-color: #CD900B;
}
        .custom-file-upload {
            background-color: #9cda9c;
            color: #0C0B09;
            padding: 8px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
}

.custom-file-upload:hover {
    background-color: #CD900B;
}

    </style>
   
</head>
<body>
    {% include 'admin_header.html' %}
    <div style = "background-color:#0C0B09; padding-bottom: 10px; padding-top: 10px; padding-left: 20px;">
        <h1 style = " text-align: center; color: #CD900B; margin-top: 20px;"> Documentations </h1>
    </div>

    <table>
        <thead>
            <tr>
                <th>Document ID</th>
                <th>Document Type</th>
                <th>Organization Type</th>
                <th>Organization Name</th>
                <th>Date Obtained</th>
                <th>Expiration Date</th>
                <th>Document File</th>
            </tr>
        </thead>
        <tbody>
        </thead>
        <tbody>
            <!--documents of food banks first-->
            {% for fb in fb %}
            <tr>
                <td>{{fb.DOC_ID}}</td>
                <td>{{fb.type_of_documentation}}</td>
                <td>FOOD BANK</td>
                <td>{{fb.FB_ID.name_of_org}}</td>
                <td>{{fb.date_obtained}}</td>
                <td>{{fb.expiration_date}}</td>      
                <td><a class="edit-btn" href="/static/logo.png" role="button">View Document</a></td>
            </tr>
            {% endfor %}

            <!--documents of donors second-->
            {% for do in do %}
            <tr>
                <td>{{do.DOC_ID}}</td>
                <td>{{do.type_of_documentation}}</td>
                <td>DONOR</td>
                <td>{{do.DO_ID.name_of_org}}</td>
                <td>{{do.date_obtained}}</td>
                <td>{{do.expiration_date}}</td>  
                <td><a class="edit-btn" href="/static/logo.png" role="button">View Document</a></td> 
            </tr>      
            {% endfor %}
        </tbody>
    </table>
</body>
</html>